<!DOCTYPE html>
<html lang=3D"en-GB">=0A
<head>=0A
    <meta http-equiv=3D"Cont=
          ent-Type
    " content=3D"text/html; charset=3DUTF-8">=0A<title>WPTEST</title>=
    =0A
</head>
=0A
<body leftmargin=3D"0" marginwidth=3D"0" topmargin=3D"0" margi=
        nheight=3D"0" offset=3D"0" style=3D"padding: 0;
">=0A=09=09
<div id=3D"wrappe=
     r
" dir=3D"ltr" style=3D"background-color: #f7f7f7; margin: 0; padding: 70px=
0; width: 100%; -webkit-text-size-adjust: none;">=0A=09=09=09
<table border=
               =3D"0" cellpadding=3D"0" cellspacing=3D"0" height=3D"100%" width=3D"100%">=
    =0A
    <tr>=0A
        <td align=3D"center" valign=3D"top">=0A=09=09=09=09=09=09
            <div id=
                         =3D"template_header_image">=0A=09=09=09=09=09=09=09=09=09=09=09=09=09
            </div>
            =
            =0A=09=09=09=09=09=09
            <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
            " width=3D"600" id=3D"template_container" style=3D"background-color: #fffff=
            f; border: 1px solid #dedede; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1); bor=
            der-radius: 3px;">=0A
    <tr>=0A
        <td align=3D"center" valign=3D"top">=0A=09=09=
            =09=09=09=09=09=09=09<!-- Header --> =0A=09=09=09=09=09=09=09=09=09
            <table bo=
                           rder=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" id=3D"templat=
                   e_header
            " style=3D'background-color: #96588a; color: #ffffff; border-bottom=
            : 0; font-weight: bold; line-height: 100%; vertical-align: middle; font-fam=
            ily: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif; border-radius:=
            3px 3px 0 0;'>
    <tr>=0A
        <td id=3D"header_wrapper" style=3D"padding: 36px 48px=
                ; display: block;
        ">=0A=09=09=09=09=09=09=09=09=09=09=09=09<h1 style=3D'font=
                                                     -family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif; font-size:=
        30px; font-weight: 300; line-height: 150%; margin: 0; text-align: left; te=
        xt-shadow: 0 1px 0 #ab79a1; color: #ffffff;'>New Order: #39963</h1>=0A=09=
        =09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=09=09=09=09=09=09=09=09
    </tr>
</
=
table>=0A<!-- End Header --> =0A</td>=0A=09=09=09=09=09=09=09</tr>=0A
<tr>=0A=
    <td align=3D"center" valign=3D"top">=0A=09=09=09=09=09=09=09=09=09<!-- Body=
 --> =0A=09=09=09=09=09=09=09=09=09
        <table border=3D"0" cellpadding=3D"0" cel=
                lspacing=3D"0" width=3D"600" id=3D"template_body">
            <tr>=0A
                <td valign=3D"top"=
                    id=3D"body_content" style=3D"background-color: #ffffff;
                ">=0A=09=09=09=09=
                =09=09=09=09=09=09=09=09<!-- Content --> =0A=09=09=09=09=09=09=09=09=09=09=
                =09=09
                <table border=3D"0" cellpadding=3D"20" cellspacing=3D"0" width=3D"100=
                       %
                ">
            <tr>=0A
                <td valign=3D"top" style=3D"padding: 48px 48px 32px;
                ">=0A=09=09=
                =09=09=09=09=09=09=09=09=09=09=09=09=09
                <div id=3D"body_content_inner" style=
                        =3D'color: #636363; font-family:
                "Helvetica Neue", Helvetica, Roboto, Arial=
                , sans-serif; font-size: 14px; line-height: 150%; text-align: left;'>=0A=0A=
                <p style=3D"margin: 0 0 16px;">You=E2=80=99ve received the following order =
                from Edward Nickerson:</p>=0A=0A<h2 style=3D'color: #96588a; display: block=
                        ; font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif; font=
                -size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 18px; text-a=
                lign: left;'>=0A=09<a class=3D"link" href=3D"https://central.making.me.uk/w=
                                      p-admin/post.php?post=3D39963&amp;action=3Dedit" style=3D"font-weight: norm=
                al; text-decoration: underline; color: #96588a;">[Order #39963]</a> (May 15=
                , 2020)</h2>=0A=0A
                <div style=3D"margin-bottom: 40px;
                ">=0A=09
                <table class=3D=
                "td" cellspacing=3D"0" cellpadding=3D"6" border=3D"1" style=3D"color: #6363=
                63; border: 1px solid #e5e5e5; vertical-align: middle; width: 100%; font-fa=
                mily: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">=0A
                <thead>
                <t
                =
                r>=0A
                <th class=3D"td" scope=3D"col" style=3D"color: #636363; border: 1px so=
                        lid #e5e5e5; vertical-align: middle; padding: 12px; text-align: left;
                ">Prod=
                uct</th>=0A=09=09=09=09
                <th class=3D"td" scope=3D"col" style=3D"color: #6363=
                        63; border: 1px solid #e5e5e5; vertical-align: middle; padding: 12px; text-=
                            align: left;
                ">Quantity</th>=0A=09=09=09=09
                <th class=3D"td" scope=3D"col" st=
                        yle=3D"color: #636363; border: 1px solid #e5e5e5; vertical-align: middle; p=
                            adding: 12px; text-align: left;
                ">Price</th>=0A=09=09=09</tr></thead>
                =0A
                <tbo
                =
                dy>
            <tr class=3D"order_item">=0A
                <td class=3D"td" style=3D"color: #636363; bo=
                        rder: 1px solid #e5e5e5; padding: 12px; text-align: left; vertical-align: m=
                            iddle; font-family:
                'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;=
                word-wrap: break-word;">=0A=09=09Deligo BPN3525N Socket Pin M3.5x25 NP (#B=
                PN3525N)=09=09</td>=0A=09=09
                <td class=3D"td" style=3D"color: #636363; borde=
                        r: 1px solid #e5e5e5; padding: 12px; text-align: left; vertical-align: midd=
                            le; font-family:
                'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;">=
                =0A=09=09=091=09=09</td>=0A=09=09
                <td class=3D"td" style=3D"color: #636363;=
                        border: 1px solid #e5e5e5; padding: 12px; text-align: left; vertical-align:=
                            middle; font-family:
                'Helvetica Neue', Helvetica, Roboto, Arial, sans-seri=
                f;">=0A=09=09=09<span class=3D"woocommerce-Price-amount amount"><span class=
                                                                                              =3D"woocommerce-Price-currencySymbol">=C2=A3</span>21.49</span>=09=09</td>=
                =0A=09
            </tr>
            </tbody>=0A
            <tfoot>=0A
            <tr>=0A
                <th class=3D"td" scope=3D"row" colsp=
                        an=3D"2" style=3D"color: #636363; border: 1px solid #e5e5e5; vertical-align=
                            : middle; padding: 12px; text-align: left; border-top-width: 4px;
                ">Subtotal=
                :</th>=0A=09=09=09=09=09=09
                <td class=3D"td" style=3D"color: #636363; border=
                        : 1px solid #e5e5e5; vertical-align: middle; padding: 12px; text-align: lef=
                            t; border-top-width: 4px;
                "><span class=3D"woocommerce-Price-amount amount">=
                <span class=3D"woocommerce-Price-currencySymbol">=C2=A3</span>21.49</span><=
                /td>=0A=09=09=09=09=09
            </tr>
            =0A
            <tr>=0A
                <th class=3D"td" scope=3D"row" colspan=
                        =3D"2" style=3D"color: #636363; border: 1px solid #e5e5e5; vertical-align:=
                            middle; padding: 12px; text-align: left;
                ">Shipping:</th>=0A=09=09=09=09=09=
                =09
                <td class=3D"td" style=3D"color: #636363; border: 1px solid #e5e5e5; ver=
                        tical-align: middle; padding: 12px; text-align: left;
                ">=0A<span class=3D"wo=
                           ocommerce-Price-amount amount"><span class=3D"woocommerce-Price-currencySym=
                                                                bol">=C2=A3</span>4.95</span>=C2=A0<small class=3D"shipped_via">via Flat ra=
                    te</small>=0A</td>=0A=09=09=09=09=09
            </tr>
            =0A
            <tr>=0A
                <th class=3D"td" scope=
                        =3D"row" colspan=3D"2" style=3D"color: #636363; border: 1px solid #e5e5e5;=
                            vertical-align: middle; padding: 12px; text-align: left;
                ">Payment method:
            </
            =
            th>=0A=09=09=09=09=09=09
            <td class=3D"td" style=3D"color: #636363; border: 1=
                    px solid #e5e5e5; vertical-align: middle; padding: 12px; text-align: left;
            "=
            >Credit Card (Stripe)</td>=0A=09=09=09=09=09</tr>=0A
            <tr>=0A
                <th class=3D"td"=
                    scope=3D"row" colspan=3D"2" style=3D"color: #636363; border: 1px solid #e5=
                            e5e5; vertical-align: middle; padding: 12px; text-align: left;
                ">Total:</th>=
                =0A=09=09=09=09=09=09
                <td class=3D"td" style=3D"color: #636363; border: 1px=
                        solid #e5e5e5; vertical-align: middle; padding: 12px; text-align: left;
                "><s=
                pan class=3D"woocommerce-Price-amount amount"><span class=3D"woocommerce-Pr=
                                                                    ice-currencySymbol">=C2=A3</span>26.44</span></td>=0A=09=09=09=09=09
            </tr>
            =
            =0A
            </tfoot>
            =0A
        </table>
        =0A</div>=0A=0A
        <div style=3D"display: none; font-size=
                : 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;
        ">
        <script typ=
                        e=3D"application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"Ord=
            er","url":"https:\/\/central.making.me.uk\/wp-admin\/post.php?post=3D39963&=
            amp;action=3Dedit","orderStatus":"https:\/\/schema.org\/OrderProcessing","o=
            rderNumber":"39963","orderDate":"2020-05-15T06:18:57+00:00","acceptedOffer"=
            :[{"@type":"Offer","price":21.49,"priceCurrency":"GBP","priceSpecification"=
            :{"price":21.49,"priceCurrency":"GBP","eligibleQuantity":{"@type":"Quantita=
            tiveValue","value":1}},"itemOffered":{"@type":"Product","name":"Deligo BPN3=
            525N Socket Pin M3.5x25 NP","sku":"BPN3525N","image":"https:\/\/central.mak=
            ing.me.uk\/wp-content\/uploads\/2020\/04\/90774-150x40.jpg","url":"https:\/=
            \/central.making.me.uk\/product\/deligo-bpn3525n-socket-pin-m3-5x25-np\/"},=
            "seller":{"@type":"Organization","name":"WPTEST","url":"https:\/\/central.m=
            aking.me.uk"}}],"discount":0,"discountCurrency":"GBP","price":"26.44","pric=
            eCurrency":"GBP","priceSpecification":{"price":"26.44","priceCurrency":"GBP=
            ","valueAddedTaxIncluded":"true"},"billingAddress":{"@type":"PostalAddress"=
            ,"name":"Edward Nickerson","streetAddress":"2 Church Close, Church Lane","p=
            ostalCode":"LN6 9DJ","addressLocality":"Lincoln","addressRegion":"Lincolnsh=
            ire","addressCountry":"GB","email":"nickerson.edward@gmail.com","telephone"=
            :"07976726875"},"customer":{"@type":"Person","name":"Edward Nickerson"},"me=
            rchant":{"@type":"Organization","name":"WPTEST","url":"https:\/\/central.ma=
            king.me.uk"},"potentialAction":{"@type":"ViewAction","name":"View Order","u=
            rl":"https:\/\/central.making.me.uk\/wp-admin\/post.php?post=3D39963&amp;ac=
            tion=3Dedit","target":"https:\/\/central.making.me.uk\/wp-admin\/post.php?p=
            ost=3D39963&amp;action=3Dedit"}}
        </script>
        </div>=0A
        <table id=3D"addresses" c=
                ellspacing=3D"0" cellpadding=3D"0" border=3D"0" style=3D"width: 100%; verti=
                       cal-align: top; margin-bottom: 40px; padding: 0;
        ">
<tr>=0A
    <td valign=3D"top"=
        width=3D"50%" style=3D"text-align: left; font-family:
    'Helvetica Neue', He=
    lvetica, Roboto, Arial, sans-serif; border: 0; padding: 0;">=0A=09=09=09<h2=
    style=3D'color: #96588a; display: block; font-family: "Helvetica Neue", He=
    lvetica, Roboto, Arial, sans-serif; font-size: 18px; font-weight: bold; lin=
    e-height: 130%; margin: 0 0 18px; text-align: left;'>Billing address</h2>=
    =0A=0A=09=09=09
    <address class=3D"address" style=3D"padding: 12px; color: #6=
            36363; border: 1px solid #e5e5e5;
    ">=0A=09=09=09=09Edward Nickerson<br>Mr.<b=
    r>2 Church Close, Church Lane<br>Church Lane<br>Lincoln<br>Lincolnshire<br>=
    LN6 9DJ=09=09=09=09=09=09=09=09=09<br><a href=3D"tel:07976726875" style=3D"=
                                             color: #96588a; font-weight: normal; text-decoration: underline;">079767268=
    75</a>=09=09=09=09=09=09=09=09=09=09=09=09=09<br>nickerson.edward@gmail.com=
    =09=09=09=09=09=09=09</address>=0A=09=09</td>=0A=09=09=09=09=09
    <td valign=
                =3D"top" width=3D"50%" style=3D"text-align: left; font-family:
    'Helvetica N=
    eue', Helvetica, Roboto, Arial, sans-serif; padding: 0;">=0A=09=09=09=09<h2=
    style=3D'color: #96588a; display: block; font-family: "Helvetica Neue", He=
    lvetica, Roboto, Arial, sans-serif; font-size: 18px; font-weight: bold; lin=
    e-height: 130%; margin: 0 0 18px; text-align: left;'>Shipping address</h2>=
    =0A=0A=09=09=09=09
    <address class=3D"address" style=3D"padding: 12px; color:=
            #636363; border: 1px solid #e5e5e5;
    ">Edward Nickerson<br>Mr.<br>2 Church C=
    lose, Church Lane<br>Church Lane<br>Lincoln<br>Lincolnshire<br>LN6 9DJ</add=
    ress>=0A=09=09=09</td>=0A=09=09=09
</tr>
</table>=0A<p style=3D"margin: 0 0 1=
        6px;">Congratulations on the sale.</p>=0A=09=09=09=09=09=09=09=09=09=09=09=
=09=09=09=09</div>=0A=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=
=09=09=09=09=09=09=09=09=09=09=09=09</tr></table>=0A<!-- End Content --> =0A=
</td>=0A=09=09=09=09=09=09=09=09=09=09</tr></table>=0A<!-- End Body --> =0A<=
/td>=0A=09=09=09=09=09=09=09</tr>=0A</table>=0A</td>=0A=09=09=09=09</tr>=0A=
<tr>=0A
    <td align=3D"center" valign=3D"top">=0A=09=09=09=09=09=09<!-- Footer=
 --> =0A=09=09=09=09=09=09
        <table border=3D"0" cellpadding=3D"10" cellspacing=
                =3D"0" width=3D"600" id=3D"template_footer">
            <tr>=0A
                <td valign=3D"top" style=
                        =3D"padding: 0; border-radius: 6px;
                ">=0A=09=09=09=09=09=09=09=09=09
                <table b=
                               order=3D"0" cellpadding=3D"10" cellspacing=3D"0" width=3D"100%">
                    <tr>=0A
                        <td
                        =
                        colspan=3D"2" valign=3D"middle" id=3D"credit" style=3D'border-radius: 6px; =
                        border: 0; color: #8a8a8a; font-family: "Helvetica Neue", Helvetica, Roboto=
                        , Arial, sans-serif; font-size: 12px; line-height: 150%; text-align: center=
                        ; padding: 24px 0;'>=0A=09=09=09=09=09=09=09=09=09=09=09=09<p style=3D"marg=
                                                                                      in: 0 0 16px;">WPTEST =E2=80=94 Built with <a href=3D"https://woocommerce.c=
                                                                                                                                    om" style=3D"color: #96588a; font-weight: normal; text-decoration: underlin=
                        e;">WooCommerce</a></p>=0A=09=09=09=09=09=09=09=09=09=09=09</td>=0A=09=09=
                        =09=09=09=09=09=09=09=09
                    </tr>
                </table>
                =0A</td>=0A=09=09=09=09=09=09=09
            </tr>
            <=
            /table>=0A<!-- End Footer --> =0A</td>=0A=09=09=09=09</tr>=0A
        </table>
        =0A</di=
        v>=0A=09</body>=0A
</html>